handlers= java.util.logging.ConsoleHandler
.level= FINEST
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
net.sf.odinms.net.MapleServerHandler.level = FINEST
net.sf.odinms.net.channel.handler.PlayerMoveHandler.level = FINEST
net.sf.odinms.net.channel.handler.MoveLifeHandler.level = FINEST
net.sf.odinms.net.RecvPacketOpcode.level = FINEST
net.sf.odinms.net.SendPacketOpcode.level = FINEST
net.sf.odinms.net.login.LoginWorker.level = FINEST
