#Server Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.meso=1
net.sf.odinms.world.drop=1
net.sf.odinms.world.bossdrop=1
net.sf.odinms.world.petExp=1
net.sf.odinms.world.mountExp=1
net.sf.odinms.world.shopMesoRate=1

#Server Login Configuration
net.sf.odinms.login.serverName=
net.sf.odinms.login.eventMessage=
net.sf.odinms.world.serverMessage=
net.sf.odinms.login.flag=2

#Server Feature Configuration
net.sf.odinms.world.orbgain=true
net.sf.odinms.world.alldrop=true
net.sf.odinms.world.morethanone=true
net.sf.odinms.world.cashshop=true
net.sf.odinms.world.mts=false
net.sf.odinms.world.gmWhiteText=true
net.sf.odinms.channel.events=automsg,lolcastle,KerningPQ,LudiPQ,LudiMazePQ,GuildQuest,OrbisPQ

#Ports and Connections
net.sf.odinms.login.maxCharacters=6
net.sf.odinms.world.numberOfWorlds=1
net.sf.odinms.login.userlimit=50
net.sf.odinms.channel.net.interface=THIS_IP

#Do Not Change
net.sf.odinms.world.faekchar=false
net.sf.odinms.login.interval=500
net.sf.odinms.login.ranking.interval=1800000
net.sf.odinms.channel.net.port=7575
net.sf.odinms.login.port=8484
